<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>天涯明月刀首页</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="outer">
		<!-- 头部导航 -->
		<div class="header_nav">
			<div class="nav_container">
				<!-- 头部导航logo部分 -->
				<div class="nav_left">
					<a href=""><img src="./img/logo.png" alt=""></a>
					<a href=""><img src="./img/logo_04.png" alt=""></a>
				</div>
				<!-- 头部导航导航部分 -->
				<div class="nav_right">
					<a href="">
						<img src="./img/icon_03.png" alt="" class="protection_icon">
						成长守护平台
					</a>
					<a href="">
						腾讯游戏排行榜
						<img src="./img/icon_06.png" alt="" class="game_list">
					</a>
				</div>
			</div>
		</div>
		<!-- banner图 -->
		<div class="banner">
			<div class="game_button">
				<a href=""><img src="./img/btn_join.png" alt=""></a>
				<a href=""><img src="./img/btn_download.png" alt=""></a>
			</div>
			<a href="" class="login">亲爱的用户，请【登录】</a>
		</div>
		<!-- 心悦特权礼包 -->
		<div class="vip_gift">
			<h2><img src="./img/title_vip_gift.png" alt=""></h2>
			<p>活动期间，登录游戏即可根据对应身份领取APP专享礼</p>
			<div class="gift_container clearfix">
				<!-- 左框内容 -->
				<div class="gamer_gift">
					<h3><img src="./img/title2_gamer_gift.png" alt=""></h3>
					<ul>
						<li>
							<div class="box"></div>
							<div class="prop_name">道具名称&times;1</div>
						</li>
						<li>
							<div class="box"></div>
							<div class="prop_name">道具名称&times;1</div>
						</li>
						<li>
							<div class="box"></div>
							<div class="prop_name">道具名称&times;1</div>
						</li>
						<li>
							<div class="box"></div>
							<div class="prop_name">道具名称&times;1</div>
						</li>
						<li>
							<div class="box"></div>
							<div class="prop_name">道具名称&times;1</div>
						</li>
					</ul>
					<a href="" class="btn_pickup"><img src="./img/btn_pickup.png" alt=""></a>
				</div>
				<!-- 右框内容 -->
				<div class="gamer_gift xy_gift">
						<h3><img src="./img/vip_title2.png" alt=""></h3>
						<ul>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
						</ul>
						<a href="" class="btn_pickup"><img src="./img/btn_picked.png" alt=""></a>
					</div>
			</div>
		</div>
		<!-- 天涯萌新礼 -->
		<div class="vip_gift new_gift">
				<h2><img src="./img/title_newrole_gift.png" alt=""></h2>
				<p>活动期间，登录游戏即可根据对应身份领取APP专享礼</p>
				<div class="gift_container clearfix">
					<!-- 左框内容 -->
					<div class="gamer_gift">
						<h3><img src="./img/newrole_title1.png" alt=""></h3>
						<ul>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
						</ul>
						<a href="" class="btn_pickup"><img src="./img/btn_pickup.png" alt=""></a>
					</div>
					<!-- 右框内容 -->
					<div class="gamer_gift xy_gift">
							<h3><img src="./img/props_img_03.png" alt=""></h3>
							<ul>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
							</ul>
							<a href="" class="btn_pickup"><img src="./img/btn_picked.png" alt=""></a>
						</div>
				</div>
			</div>
		<!-- 天涯归雁礼 -->
		<div class="vip_gift old_gift">
				<h2><img src="./img/title_oldrole_gift.png" alt=""></h2>
				<p>活动期间，登录游戏即可根据对应身份领取APP专享礼</p>
				<div class="gift_container clearfix">
					<!-- 左框内容 -->
					<div class="gamer_gift">
						<h3><img src="./img/props_img_07.png" alt=""></h3>
						<ul>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
							<li>
								<div class="box"></div>
								<div class="prop_name">道具名称&times;1</div>
							</li>
						</ul>
						<a href="" class="btn_pickup"><img src="./img/btn_pickup.png" alt=""></a>
					</div>
					<!-- 右框内容 -->
					<div class="gamer_gift xy_gift">
							<h3><img src="./img/props_img_09.png" alt=""></h3>
							<ul>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
								<li>
									<div class="box"></div>
									<div class="prop_name">道具名称&times;1</div>
								</li>
							</ul>
							<a href="" class="btn_pickup"><img src="./img/btn_pickup.png" alt=""></a>
						</div>
				</div>
			</div>
		<!-- 每日天刀有惊喜 -->
		<div class="vip_gift daily_gift">
				<h2><img src="./img/title_daily_gift.png" alt=""></h2>
				<p>活动期间，每日登录游戏即可进行抽奖，游戏家1次，心悦用户2次。</p>
				<p>活动期间内容QQ等级≥10级，且好友数量达15个及以上的用户，同一个IP单活动访问次数不超过20次。</p>
				<ul class="lottery_list">
					<li class="props_container props_active">
						<img src="./img/props_img 1.png" alt="">
						<span>空雪·白公子30天</span>
					</li>
					<li class="props_container">
							<img src="./img/props_img 2.png" alt="">
							<span>沐雨天降·一×1</span>
					</li>
					<li class="props_container">
							<img src="./img/props_img 3.png" alt="">
							<span>随机蓝色砭石×1</span>
					</li><li class="props_container">
							<img src="./img/props_img 4.png" alt="">
							<span>孙小圣×1</span>
					</li><li class="props_container">
							<img src="./img/props_img 5.png" alt="">
							<span>劫火石母×1</span>
					</li><li class="props_container">
							<img src="./img/props_img 6.png" alt="">
							<span>碎银2金</span>
					</li><li class="props_container">
							<img src="./img/props_img 7.png" alt="">
							<span>宠物口粮×1</span>
					</li><li class="props_container">
							<img src="./img/props_img 8.png" alt="">
							<span>九阳返魂散×1</span>
					</li>
					<li class="props_container">
							<img src="./img/props_img 9.png" alt="">
							<span>心王蝶衣永久</span>
					</li>
					<li class="props_container">
							<img src="./img/props_img 10.png" alt="">
							<span>丰彩染料*1</span>
					</li>
					<a href="" class="btn_get">
						<img src="./img/btn_get.png" alt="">
					</a>
				</ul>
		</div>
		<!-- footer部分 -->
		<div class="footer">
			<p>关于腾讯游戏 | 服务条款 | 广告服务 | 腾讯游戏招聘 | 腾讯游戏客服 | 商务合作 | 网站导航 </p>
			<p>COPYRIGHT &copy; 1988-2016 TENCENT, ALL RIGHTS RESERVED</p>
			<P>腾讯公司 版权所有</P>
		</div>
	</div>

</body>

</html>